<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>main</title>
  <style>
    body{
      margin: 0px;
      padding: 0px;
      background-image:url('3.png');
      background-size: cover;
      
    }
    .list{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin: 30px;
      font-size: 18px;
    }
    div {
      padding: 20px;
    }
    a{
      text-decoration: none;
      color:#8c2c2c ;
      background-color: rgb(53, 53, 233);
      color:rgb(252, 251, 249);
      padding: 10px;
      border-radius: 20px;
      margin: 10px;
     box-shadow: 0px 0px 10px green;
     transition: all .3s ease;
    }
    a:hover{
      color:brown;
      background-color: bisque;
      box-shadow: 0px 0px 10px rgb(93, 121, 93);

    }
  </style>
</head>
<body>
  <div class="list">
    <div> <a href="login.html" target="_self">admin login page</a></div>  
    <div><a href="teacher.html" target="_self">add teacher</a></div>
    <div> <a href="teacherLogin.html" target="_self">teacher login page</a></div>
    <div><a href="student.html" target="_self">add student</a></div>
    <div>  <a href="studentAttendence.html" target="_self">take attendence</a></div>
    <div> <a href="studentList.html" target="_self">total student list</a></div>
    
  </div>
  
</body>
</html>